#chatman default config

background-image=bane_1.jpg

server-port=8645

subnet-mask=192.168.1.*

#hosts to scan in subnet
num-hosts-to-scan=100

file-drop-size-warning=300

#dark/light
buttons-theme=dark

#dark/light
textareas-theme=dark

#show system tray icon? yes/no
show-tray-icon=yes