#chatman default config

server-port=20759

subnet-mask=192.168.1.*

#hosts to scan in subnet
num-hosts-to-scan=50

#show warning when sending files bigger than this (megabytes)
file-drop-size-warning=300

#locale either fa_IR or en_US
locale=en_US

#themes directory
themes-dir=themes

#show system tray icon: yes/no
show-tray-icon=yes

#override notificaiton theme: yes/no
override-notification-theme=no

#theme to use
theme=chatman.cmtheme