#chatman default config

background-image=bane_1.jpg

server-port=20759

subnet-mask=192.168.1.*

#hosts to scan in subnet
num-hosts-to-scan=50

#show warning when sending files bigger than this (megabytes)
file-drop-size-warning=300

#show system tray icon: yes/no
show-tray-icon=yes

#themes directory
themes-dir=themes

#theme to use
theme=chatman.cmtheme