#chatman default config

background-image=bane_1.jpg

server-port=20759

subnet-mask=192.168.1.*

#hosts to scan in subnet
num-hosts-to-scan=50

#show warning when sending files bigger than this (megabytes)
file-drop-size-warning=300

#buttons theme: dark/light
buttons-theme=dark

#text areas theme: dark/light
textareas-theme=dark

#show system tray icon: yes/no
show-tray-icon=yes

#new message notification popup mode: bat/normal
new-message-popup-mode=bat