#config file for Chatman
#lines starting with '#' are comment
#some configs are critical to the application, so don't remove any lines
#you can change them though
#important: each config value must immediately follow the config name. Don't put any comments between them

#the whole reason i created this program
#do not change this setting from here
background-image
batman_1.jpg


#actually this should have been hardcoded because server always listens on port 9988. but i'm planning to change that
server-port
9988

#number of hosts in the subnet to scan. 
#if this number is 150 and subnet is 192.168.1.* then 192.168.1.1-192.168.1.150 will be scanner
num-hosts-to-scan
150

#maximum file size that can be sent in MB
#we need this because i was lazy
max-file-size
20

#only /24 masks are supported. it means you can only place a '*' for the last part
subnet-mask
192.168.1.*

#OPTIONAL
#if server-ip is specified, the client will not scan the network and will directly connects to the server 
server-ip
192.168.1.20

#for now only en_US and fa_IR is supported
#you can add your own locale by adding a locale file to the /locale directory
#your file name must have this format: locale_language_country. for example locale_en_US, locale_fa_IR
#a list of locale names can be found here: http://www.localeplanet.com/java/
locale
fa_IR

modem-user-pass
Username=admin&Password=Nzc3MjA3NTk%3D
