; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chatman"
#define MyAppVersion "3.1.0"
#define MyAppPublisher "Pouria Pirhadi"
#define MyAppURL "https://github.com/pouriap/Chatman"
#define MyAppExeName "Chatman.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30CE3364-B88E-48A7-A850-08028426443B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Chatman Setup
SetupIconFile=D:\Personal Folder\Pouria\My Documents\_Projects\NetBeansProjects\Chatman\_dist_files\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\NetBeansProjects\Chatman\_dist_files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\NetBeansProjects\Chatman\_dist_files\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\NetBeansProjects\Chatman\out\artifacts\Chatman_jar\Chatman.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\NetBeansProjects\Chatman\themes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

